<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gree Digital Product</title>
        <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        
        <div id="header"></div>

        <main id="app"></main>

        <div id="footer"></div>

        <!-- script -->
        <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/core/config.js"></script>
        <script src="/core/loader.js"></script>
        <script src="/core/layout.js"></script>
        <script src="/core/route.js"></script>
        <script src="/core/auth.js"></script>
        <script src="/core/app.js"></script>

    </body>
</html>